# Add code field to each stock data & Trimming IHSG to LQ45

In [ ]:
import pandas as pd
import os
import shutil
import tvDatafeed as tvd
from dotenv import load_dotenv
from pathlib import Path

In [4]:
# List of LQ45 stock codes
lq45_codes = ["AALI", "ADHI", "ADRO", "ADMR", "AKRA", "ANTM", "ASII", "ASRI", "BBCA",
               "BBNI", "BBRI", "BBTN", "BMRI", "BMTR", "BSDE", "CPIN", "GGRM", "HMSP",
               "ICBP", "INCO", "INDF", "INTP", "JSMR", "KLBF", "LPKR", "LPPF", "LSIP",
               "MNCN", "MPPA", "MYRX", "PGAS", "PTBA", "PTPP", "PWON", "SCMA", "SILO",
               "SMGR", "SMRA", "SRIL", "SSMS", "TBIG", "TLKM", "UNTR", "UNVR", "WSKT"]

In [ ]:
# Directory where your CSV files are stored
lq45_path = "../datasets/LQ45"

# Loop through each stock code
for code in lq45_codes:
    file_path = os.path.join(lq45_path, f"{code}.csv")
    
    if os.path.exists(lq45_path):
        # Check if the file exists
        if os.path.exists(file_path):
            # Read CSV file
            df = pd.read_csv(file_path)
            
            # Add "Code" column
            df["Code"] = code
            
            # Copy the file to the LQ45 folder
            shutil.copy(file_path, os.path.join(lq45_path, f"{code}.csv"))

            # Rewrite CSV
            df.to_csv(file_path, index=False)
        else:
            print(f"{code}.csv not found.")
    else:
        # Create LQ45 directory if it doesn't exist
        os.makedirs(lq45_path, exist_ok=True)

# Add LQ45 Index as overall stock data

In [ ]:
file_path = '../datasets/Index/index-lq45.csv'
index_data = pd.read_csv(file_path)
index_data = index_data[index_data['Code'].isin(lq45_codes)]
index_data = index_data.reset_index(drop=True)
index_data.to_csv(file_path, index=False)

In [36]:
env = Path(os.getcwd()).parent.absolute()
load_dotenv(env)

True

In [65]:
df = pd.read_csv('../datasets/LQ45/AALI.csv')
last_timestamp = df['timestamp'].iloc[-1]
last_timestamp

'2023-01-06'

In [61]:
tv = tvd.TvDatafeed('USERNAME', 'PASSWORD')
stock_data = tv.get_hist(symbol='LQ45', exchange='IDX', interval=tvd.Interval.in_daily, n_bars=5000)
stock_data

ERROR:tvDatafeed.main:error while signin
WARNING:tvDatafeed.main:you are using nologin method, data you access may be limited

,symbol,open,high,low,close,volume
datetime,,,,,,
2005-06-30 09:00:00,IDX:LQ45,248.56300,248.57401,246.57001,246.57001,0.0
2005-07-01 09:00:00,IDX:LQ45,246.46500,251.19200,246.46500,251.19200,0.0
2005-07-04 09:00:00,IDX:LQ45,250.72501,251.74800,248.50301,251.27000,0.0
2005-07-05 09:00:00,IDX:LQ45,251.51801,252.31100,248.54300,249.14799,0.0
2005-07-07 09:00:00,IDX:LQ45,245.28799,245.28799,242.10699,243.75200,0.0
...,...,...,...,...,...,...
2024-11-07 09:00:00,IDX:LQ45,899.34100,902.04500,887.00200,887.00200,0.0
2024-11-08 09:00:00,IDX:LQ45,891.56300,895.32600,883.07800,884.14400,0.0
2024-11-11 09:00:00,IDX:LQ45,878.54500,885.94300,866.23600,879.11000,0.0
2024-11-12 09:00:00,IDX:LQ45,880.17600,887.88600,876.69000,884.52200,0.0
2024-11-13 09:00:00,IDX:LQ45,888.74600,895.48200,885.35900,886.45800,0.0

In [ ]:
stock_data = stock_data[stock_data.index <= last_timestamp + ' 09:00:00']
stock_data = stock_data.reset_index()
stock_data = stock_data.rename(columns={'datetime': 'timestamp'})
stock_data['Code'] = 'LQ45'
stock_data

,timestamp,symbol,open,high,low,close,volume,Code
0,2005-06-30 09:00:00,IDX:LQ45,248.56300,248.57401,246.57001,246.57001,0.0,LQ45
1,2005-07-01 09:00:00,IDX:LQ45,246.46500,251.19200,246.46500,251.19200,0.0,LQ45
2,2005-07-04 09:00:00,IDX:LQ45,250.72501,251.74800,248.50301,251.27000,0.0,LQ45
3,2005-07-05 09:00:00,IDX:LQ45,251.51801,252.31100,248.54300,249.14799,0.0,LQ45
4,2005-07-07 09:00:00,IDX:LQ45,245.28799,245.28799,242.10699,243.75200,0.0,LQ45
...,...,...,...,...,...,...,...,...
4238,2023-01-02 09:00:00,IDX:LQ45,935.30499,936.52600,929.76801,935.08002,0.0,LQ45
4239,2023-01-03 09:00:00,IDX:LQ45,933.06702,945.03400,931.77698,940.45599,0.0,LQ45
4240,2023-01-04 09:00:00,IDX:LQ45,940.84900,941.87598,928.53198,928.53198,0.0,LQ45
4241,2023-01-05 09:00:00,IDX:LQ45,926.88000,928.20099,902.97601,909.65997,0.0,LQ45
4242,2023-01-06 09:00:00,IDX:LQ45,902.07098,913.97998,899.61200,913.02197,0.0,LQ45

In [85]:
stock_data.to_csv('../datasets/LQ45/LQ45.csv', index=False)